\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turner2010statistical}
\citation{jayaraman2018time}
\citation{xie2017neural}
\citation{deisenroth2011pilco}
\citation{atkeson1997comparison}
\citation{karl2016deep}
\citation{krishnan2015deep}
\citation{gal2016uncertainty}
\citation{higgins2017beta}
\citation{kim2018disentangling}
\citation{yingzhen2018disentangled}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{turner2010statistical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jayaraman2018time}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xie2017neural}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{deisenroth2011pilco}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{atkeson1997comparison}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Desirable Characteristics in the model of a dynamical system}{1}{section.2}}
\@writefile{brf}{\backcite{karl2016deep, krishnan2015deep}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{gal2016uncertainty}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{higgins2017beta, kim2018disentangling}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yingzhen2018disentangled}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Approaches and Open Problems}{1}{section.3}}
\citation{kalman1960contributions}
\citation{kalman1961new}
\citation{wan2000unscented}
\citation{doucet2001introduction}
\citation{bayer2014learning}
\citation{chung2015recurrent}
\citation{karl2016deep}
\citation{gu2015neural}
\citation{naesseth2017variational}
\citation{karl2016deep}
\citation{deisenroth2011pilco}
\citation{gal2016improving}
\citation{karl2016deep}
\citation{krishnan2015deep}
\citation{gal2016dropout}
\citation{karl2016deep}
\citation{tdvae}
\citation{neuralpredbelief}
\citation{higgins2017beta}
\citation{kim2018disentangling}
\citation{yingzhen2018disentangled}
\citation{fraccaro2017disentangled}
\citation{fox2009nonparametric}
\citation{linderman2016recurrent}
\citation{becker-ehmck2019switching}
\citation{kipf2018neural}
\citation{sanchez2018graph}
\citation{fox2009nonparametric}
\citation{sanchez2018graph}
\@writefile{brf}{\backcite{kalman1960contributions, kalman1961new, wan2000unscented}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{doucet2001introduction}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{bayer2014learning, chung2015recurrent, karl2016deep}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{gu2015neural, naesseth2017variational}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{karl2016deep}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{deisenroth2011pilco}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{gal2016improving}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{karl2016deep, krishnan2015deep}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{gal2016dropout}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{karl2016deep}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{tdvae, neuralpredbelief}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{higgins2017beta, kim2018disentangling}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{yingzhen2018disentangled}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{fraccaro2017disentangled}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{fox2009nonparametric, linderman2016recurrent, becker-ehmck2019switching}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{kipf2018neural, sanchez2018graph}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{fox2009nonparametric}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{sanchez2018graph}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.4}}
\bibdata{bib}
\bibcite{atkeson1997comparison}{1}
\bibcite{bayer2014learning}{2}
\bibcite{becker-ehmck2019switching}{3}
\bibcite{chung2015recurrent}{4}
\bibcite{deisenroth2011pilco}{5}
\bibcite{doucet2001introduction}{6}
\bibcite{fox2009nonparametric}{7}
\bibcite{fraccaro2017disentangled}{8}
\bibcite{gal2016uncertainty}{9}
\bibcite{gal2016dropout}{10}
\bibcite{gal2016improving}{11}
\bibcite{tdvae}{12}
\bibcite{gu2015neural}{13}
\bibcite{neuralpredbelief}{14}
\bibcite{higgins2017beta}{15}
\bibcite{jayaraman2018time}{16}
\bibcite{kalman1961new}{17}
\bibcite{kalman1960contributions}{18}
\bibcite{karl2016deep}{19}
\bibcite{kim2018disentangling}{20}
\bibcite{kipf2018neural}{21}
\bibcite{krishnan2015deep}{22}
\bibcite{linderman2016recurrent}{23}
\bibcite{naesseth2017variational}{24}
\bibcite{sanchez2018graph}{25}
\bibcite{turner2010statistical}{26}
\bibcite{wan2000unscented}{27}
\bibcite{xie2017neural}{28}
\bibcite{yingzhen2018disentangled}{29}
\bibstyle{bib}
